# microservice-demo

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/common-core/: pom.xml
demo-common/common-core/src/main/java/com/ms/common/page/: PageUtil.java  PageVO.java
demo-common/common-core/src/main/java/com/ms/common/result/: AbstractRequest.java  AbstractResponse.java  ApiResponseData.java  ResponseUtil.java
demo-common/common-core/src/main/java/com/ms/user/common/page/: PageVO.java
demo-common/common-core/src/main/java/com/ms/user/common/result/: AbstractRequest.java  AbstractResponse.java  ApiResponseData.java
demo-common/common-tools/: pom.xml
demo-common/common-tools/src/main/java/com/ms/common/exception/: BaseSystemException.java  ErrorCodeEnum.java
demo-common/common-tools/src/main/java/com/ms/common/http/: ErrorCodeEnum.java
demo-common/common-tools/src/main/java/com/ms/common/request/: RequestContextHolderUtil.java
demo-parent/: pom.xml
demo-user/: pom.xml
demo-user/src/main/java/com/ms/user/: DemoUserBootstrap.java
demo-user/src/main/java/com/ms/user/controller/: UserController.java
demo-user/src/main/java/com/ms/user/domain/: UserDTO.java
demo-user/src/main/java/com/ms/user/exception/: UserException.java
demo-user/src/main/java/com/ms/user/support/advice/: ErrorHandler.java
demo-user/src/main/resources/: application.yml
